To run the exe file go to:
bin > Debug > BMI CACULATOR.exe but you might get an error. To run the exe file without any
problem, open main.cpp file in any IDE software (like visual studio, code :: block, dev c ++, ...)
and run (build) it.
To see the code, open main.cpp file.
Programed in Code::Blocks
//Programed By LML STUDIO
//Page:https://lml-studio.itch.io/
//You can you my code without credit but I'll appreciate if you do
/*Change logs:
  v1.0(03/03/2021): Project Finished
  v2.0(04/03/2021): Bugs Fixed, Add More Feature
*/
